<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindMate - AI Mental Health Assessment</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            min-height: 100vh; 
        }
        .container { 
            min-height: 100vh; 
            padding: 2rem 1rem; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        .card { 
            background: rgba(255,255,255,0.97); 
            border-radius: 24px; 
            padding: 3rem 2.5rem; 
            box-shadow: 0 30px 60px rgba(0,0,0,0.15); 
            width: 100%; 
            max-width: 600px; 
        }
        .progress { background: #e2e8f0; height: 8px; border-radius: 4px; margin-bottom: 2rem; overflow: hidden; }
        .progress-bar { height: 100%; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); width: 0%; transition: width 0.3s ease; }
        .question-num { color: #4facfe; font-weight: 700; font-size: 0.9rem; margin-bottom: 1rem; }
        .question { color: #1e293b; font-size: clamp(1.3rem, 4vw, 1.8rem); font-weight: 700; margin-bottom: 2rem; line-height: 1.4; }
        .options { display: grid; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); gap: 1rem; margin-bottom: 2rem; }
        .option-btn { padding: 1rem; border: 3px solid #e2e8f0; border-radius: 16px; background: white; cursor: pointer; font-weight: 600; transition: all 0.3s ease; }
        .option-btn:hover { border-color: #4facfe; transform: translateY(-2px); }
        .option-btn.selected { background: linear-gradient(135deg, #4facfe, #00f2fe); color: white; border-color: #4facfe; }
        .btn { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white; padding: 1.2rem 2.5rem; border: none; border-radius: 16px; font-size: 1.1rem; font-weight: 700; cursor: pointer; transition: all 0.3s ease; width: 100%; }
        .btn:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 15px 30px rgba(79,172,254,0.4); }
        .btn:disabled { opacity: 0.6; cursor: not-allowed; }
        .ai-thinking { text-align: center; color: #64748b; font-style: italic; display: none; }
        @media (max-width: 480px) { .container { padding: 1.5rem 1rem; } .card { padding: 2.5rem 2rem; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="progress"><div class="progress-bar" id="progressBar"></div></div>
            <div class="question-num" id="questionNum">Generating your personalized question...</div>
            <div class="question" id="question"></div>
            <div class="ai-thinking" id="aiThinking">🔄 AI generating fresh question based on your answers...</div>
            <div class="options" id="options"></div>
            <button class="btn" id="nextBtn" onclick="nextQuestion()" disabled>Next</button>
        </div>
    </div>

    <script>
        if (!sessionStorage.getItem('loggedIn')) window.location.href = 'index.html';

        const GEMINI_API_KEY = 'AIzaSyDwua5UFyG5C0iAUEtKG49-6uN8YJio2qA';
        const GEMINI_URL = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=${GEMINI_API_KEY}`;

        let currentQuestion = 0;
        let totalQuestions = 10;
        let conversationHistory = [];
        let selectedOption = null;
        let scores = [];
        let selectedButton = null;
        let questionTopicsUsed = new Set();

        // Remove emojis from text
        function removeEmojis(text) {
            return text.replace(/[\u{1F600}-\u{1F64F}\u{1F300}-\u{1F5FF}\u{1F680}-\u{1F6FF}\u{1F1E0}-\u{1F1FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}]/gu, '').trim();
        }

        // DIVERSE QUESTION GENERATOR - Fixed repetition issue
        const diversePrompts = [
            `Generate a NEW, creative question about emotional wellbeing for Indian college students. Topics already covered: ${Array.from(questionTopicsUsed).join(', ')}. Pick UNASKED topic.`,
            `Ask about a fresh aspect of student mental health you've never asked before. Avoid repetition: ${Array.from(questionTopicsUsed).join(', ')}. Be creative.`,
            `Create UNIQUE question on unexplored mental health area for students. Previous topics: ${Array.from(questionTopicsUsed).join(', ')}. Surprise me!`,
            `Fresh question about student life stress from NEW angle. Skip these topics: ${Array.from(questionTopicsUsed).join(', ')}. 5 answer options needed.`,
            `Inventive question about mental health factor not previously discussed. Topics used: ${Array.from(questionTopicsUsed).join(', ')}. Be original!`
        ];

        async function startAssessment() {
            conversationHistory = [{ role: "user", parts: [{ text: "You are MindMate AI. Ask 10 COMPLETELY DIFFERENT questions about mental health for Indian college students (13-26). NO repetition. Topics: wellbeing, stress, sleep, relationships, anxiety, eating, exercise, confidence, loneliness, focus, motivation, body image, academic pressure, social media, family expectations, future worries. Vary questions significantly each time. NO EMOJIS." }] }];
            await generateNextQuestion();
        }

        async function generateNextQuestion() {
            const elements = {
                aiThinking: document.getElementById('aiThinking'),
                optionsDiv: document.getElementById('options'),
                nextBtn: document.getElementById('nextBtn'),
                question: document.getElementById('question'),
                questionNum: document.getElementById('questionNum'),
                progressBar: document.getElementById('progressBar')
            };

            // Reset UI
            elements.aiThinking.style.display = 'block';
            elements.optionsDiv.innerHTML = '';
            elements.nextBtn.disabled = true;
            selectedOption = null;
            selectedButton = null;

            // DIVERSE PROMPT STRATEGY [web:45]
            const diversityPrompt = diversePrompts[Math.floor(Math.random() * diversePrompts.length)];
            const currentPrompt = `${diversityPrompt}\n\nPrevious answers: ${conversationHistory.slice(-5).map(msg => msg.role === 'user' ? msg.parts[0].text : '').join(' → ')}\n\nAsk ONE NEW question:`;

            try {
                const response = await fetch(GEMINI_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        contents: [{ role: "user", parts: [{ text: currentPrompt }] }],
                        generationConfig: {
                            temperature: 1.0,        // ✅ MAX DIVERSITY
                            topK: 64,                // ✅ MORE VARIETY
                            topP: 0.95,
                            maxOutputTokens: 80,     // ✅ SHORTER, FOCUSED
                            candidateCount: 1
                        }
                    })
                });

                if (!response.ok) throw new Error(`API: ${response.status}`);

                const data = await response.json();
                let aiResponse = data.candidates[0].content.parts[0].text.trim();
                
                // Clean response
                aiResponse = removeEmojis(aiResponse).replace(/\?+$/, '?'); // Single question mark
                
                // Update UI
                elements.question.textContent = aiResponse;
                elements.questionNum.textContent = `Question ${currentQuestion + 1} of ${totalQuestions}`;
                elements.progressBar.style.width = `${((currentQuestion) / totalQuestions) * 100}%`;
                elements.aiThinking.style.display = 'none';

                // Track topics for diversity
                questionTopicsUsed.add(currentQuestion);
                createAnswerOptions();

            } catch (error) {
                console.error('AI Error:', error);
                // Smart fallbacks with variety
                const variedFallbacks = [
                    "How much academic pressure do you feel?",
                    "Does social media affect your mood?",
                    "How satisfied with your body image?",
                    "Feeling motivated about your goals?",
                    "How do family expectations impact you?",
                    "Worried about future career prospects?",
                    "How's your ability to focus lately?",
                    "Satisfied with your friend circle?",
                    "How often do you feel overwhelmed?",
                    "Happy with your daily routine?"
                ];
                elements.question.textContent = variedFallbacks[currentQuestion] || "How are you managing daily stress?";
                elements.questionNum.textContent = `Question ${currentQuestion + 1} of ${totalQuestions}`;
                elements.progressBar.style.width = `${((currentQuestion) / totalQuestions) * 100}%`;
                elements.aiThinking.style.display = 'none';
                createAnswerOptions();
            }
        }

        function createAnswerOptions() {
            const options = [
                { text: '😊 Excellent', score: 10 },
                { text: '🙂 Good', score: 8 },
                { text: '😐 Neutral', score: 5 },
                { text: '🙁 Poor', score: 2 },
                { text: '😞 Very Poor', score: 1 }
            ];

            const optionsDiv = document.getElementById('options');
            optionsDiv.innerHTML = '';
            options.forEach((option) => {
                const btn = document.createElement('button');
                btn.className = 'option-btn';
                btn.textContent = option.text;
                btn.dataset.score = option.score;
                btn.dataset.text = option.text;
                btn.onclick = () => selectOption(btn, option.score, option.text);
                optionsDiv.appendChild(btn);
            });
        }

        function selectOption(button, score, text) {
            document.querySelectorAll('.option-btn').forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
            selectedButton = button;
            selectedOption = { score, text };
            document.getElementById('nextBtn').disabled = false;
        }

        async function nextQuestion() {
            if (!selectedOption || !selectedButton) return;

            scores.push(selectedOption.score);
            currentQuestion++;

            if (currentQuestion >= totalQuestions) {
                const averageScore = Math.round(scores.reduce((a, b) => a + b, 0) / scores.length);
                sessionStorage.setItem('mentalScore', averageScore);
                window.location.href = 'report.html';
            } else {
                await generateNextQuestion();
            }
        }

        startAssessment();
    </script>
</body>
</html>
